server {
    listen 80;
    location / {
        proxy_pass http://web-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    client_max_body_size 20M;
}